# TheMasterpieceExplorer_AnArtJourney

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaffaryucel/artbookhlttestingapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/gaffaryucel/artbookhlttestingapp/di/: AppModuleForTest.kt
app/src/androidTest/java/com/gaffaryucel/artbookhlttestingapp/repo/: FakeWikiArtRepoTest.kt
app/src/androidTest/java/com/gaffaryucel/artbookhlttestingapp/room/: ArtDaoTest.kt
app/src/androidTest/java/com/gaffaryucel/artbookhlttestingapp/view/: ArtDetailsFragmentTest.kt  NotificationFragentTest.kt  SignInFragmentTest.kt  SignUpFragmentTest.kt  WorkOfArtistDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gaffaryucel/artbookhlttestingapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/: HiltAndroidApp.kt  MainActivity.kt  MainActivity2.kt  ShareActivity.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/adapter/: ArtAdapter.kt  ArtistAdapter.kt  HomePageAdapter.kt  ImageAdapter.kt  LikedArtistAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  UrlListener.kt  WorkOfArtistAdapter.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/api/: ArtApiInterface.kt  WikiArtApiService.kt  WikipediaService.kt  WorkOfArtistService.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/di/: AppModule.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/model/: Art.kt  ArtDetailsModel.kt  ArtModel.kt  Artist.kt  ArtistDetailsModel.kt  DataClassesForApi.kt  DataModel.kt  FirebaseArtistModel.kt  Hit.kt  HomePageModel.kt  PixabeyModel.kt  SearchModel.kt  UserModel.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/repo/: ArtRepoImpl.kt  ArtRepoInterface.kt  SearchRepoImpl.kt  SearchRepoInterface.kt  WikiArtApiRepoImpl.kt  WikiArtApiRepoInterface.kt  WorkOfArtistRepoImpl.kt  WorkOfArtistRepoInterface.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/room/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/util/: Resource.kt  Util.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/view/: ArtDetailsFragment.kt  ArtFragmentFactory.kt  ArtListFragment.kt  ArtistDetailsFragment.kt  EditProfileFragment.kt  SearchArtFragment.kt  SearchDetailsFragment.kt  SearchImageFragment.kt  SignInFragment.kt  SignUpFragment.kt  WorkOfArtistDetailsFragment.kt  WorkOfArtistFragment.kt
app/src/main/java/com/gaffaryucel/artbookhlttestingapp/viewmodel/: ArtDetailsViewModel.kt  ArtListViewmodel.kt  ArtistDetailsViewModel.kt  EditProfileViewModel.kt  SearchArtViewModel.kt  SearchImageViewModel.kt  SearchResultDetailsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WorkOfArtistDetailsViewModel.kt  WorkOfArtistViewModel.kt
app/src/main/res/drawable/: baseline_heart_broken_24.xml  bg_button_gray.xml
app/src/main/res/layout/: activity_main2.xml  activity_share.xml  fragment_art_details.xml  fragment_art_list.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_search_image.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_work_of_artist.xml  fragment_work_of_artist_details.xml  home_page_row.xml  layout_artist_details.xml  row_art.xml  row_artist.xml  row_item.xml  search_item_row.xml  search_result_details.xml  search_result_row.xml  work_of_artist_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav_graph.xml  navigation_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaffaryucel/artbookhlttestingapp/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/gaffaryucel/artbookhlttestingapp/repo/: FakeArtRepo.kt  WikiArtRepoTest.kt
app/src/test/java/com/gaffaryucel/artbookhlttestingapp/viewmodel/: ArtDetailsViewModelTest.kt  ArtListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
