<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="image"
            type="com.gaffaryucel.artbookhlttestingapp.model.HomePageModel" />
    </data>
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/idLLTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <!--circle image for displaying the user image-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ArtistImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />

            <!--text view for displaying user name-->
            <TextView
                android:textSize="25dp"
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="@{image.artistName}"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!--image view to display the post image-->
        <ImageView
            android:src="@drawable/image"
            android:id="@+id/artImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLLTopBar"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!--text view to display likes count-->

        <!--text view to display the caption
            in instagram post-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionsLayout"
            android:layout_below="@+id/artImageView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/likeImageView"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="5dp"
                android:src="@drawable/baseline_heart_broken_24"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
            <ImageView
                app:layout_constraintStart_toEndOf="@id/likeImageView"
                android:id="@+id/commentImageView"
                android:padding="5dp"
                android:src="@drawable/baseline_comment_24"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
            <ImageView
                app:layout_constraintStart_toEndOf="@id/commentImageView"
                android:id="@+id/shareImageView"
                android:padding="5dp"
                android:src="@drawable/baseline_send_24"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>

            <ImageView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/saveImageView"
                android:padding="5dp"
                android:src="@drawable/baseline_save_24"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textAlignment="center"
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/actionsLayout"
            android:textSize="15dp"
            tools:ignore="HardcodedText">
        </TextView>
    </RelativeLayout>
</layout>
