<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="artist"
            type="com.gaffaryucel.artbookhlttestingapp.model.ArtistDetailsModel" /> <!-- Bu, Artist veri sınıfınıza uygun şekilde değiştirilmelidir -->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ArtistDetailsFragment"
            android:padding="16dp">

            <!-- Başlık -->
            <TextView
                app:layout_goneMarginBottom="6dp"
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{artist.artistName}"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" />

            <!-- Sanatçının resmi -->
            <ImageView
                android:id="@+id/artistImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"/>

            <!-- Sanatçının cinsiyeti -->
            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Cinsiyet: ` + artist.gender}"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/artistImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"/>

            <!-- Sanatçının doğum ve ölüm tarihleri -->
            <TextView
                android:id="@+id/birthDeathTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Doğum: ` + artist.birthDayAsString + `\nÖlüm: ` + artist.deathDayAsString}"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/genderTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"/>


            <!-- Sanatçının biyografisi -->
            <TextView
                android:id="@+id/biographyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/birthDeathTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"/>
            <!-- Wikipedia URL -->
            <Button
                android:id="@+id/wikiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wikipedia'da Görüntüle"
                app:layout_constraintTop_toBottomOf="@id/biographyTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"/>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wikiButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>